<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/sequin_size"
    android:layout_height="@dimen/sequin_size">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/back"
        android:src="@drawable/sequin_a"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/front"
        android:src="@drawable/sequin_b"/>

</android.support.constraint.ConstraintLayout>